<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  height: 100%;

}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background: #f1f1f1;

}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


/* Footer */
.footer {
  text-align: center;
  background: #ddd;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;  
}


</style>
</head>
<body>

<div class="header">
  <h2>The Loose Goat : Blog</h2>
</div>

<div class="row">
<div class="card">
    <h2>Title</h2>
    <h4>Date</h4>
    <i>Tags: </i>
  <p> Welcome to our no frills blog for the Loose Goat</p>
</div>
</div>


<div class="footer">
  <h2><a href="https://www.buymeacoffee.com/loosegoat">Buy me a coffee</a></h2>
</div>

</body>
</html>

